{
    "name": "node-earl",
    "version": "0.0.1",
    "description": "Earl",
    "keywords": [
      "earl",
      "w3c",
      "javascript"
    ],
    "maintainers": [{
      "name": "Baptiste Lafontaine",
      "email": "baptiste33@gmail.com",
      "url": "http://magnetik.org"
    }],
    "contributors": [
      {
        "name":  "Baptiste Lafontaine",
        "email": "baptiste33@gmail.com"
      }
    ],
    "bugs": {
        "url": "https://github.com/magnetik/node-earl/issues"
    },
    "licenses": [
        {
            "type": "GPLv3",
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:magnetik/node-earl.git"
        }
    ],
    "implements": [
        "http://www.w3.org/TR/REC-DOM-Level-1"
    ],
    "dependencies": {
       "htmlparser" : ">=1.7.0",
       "request"    : ">=1.0.0",
       "cssom"      : ">=0.2.0",
       "contextify" : ">=0.0.3"
    },
    "engines" : { "node" : ">=0.5.10" },
    "main": "./lib/node-earl"
}